{
  "expo": {
    "name": "Hisab Kitab",
    "slug": "hisab-kitab-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hisabkitab.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.hisabkitab.app",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "77340d21-9fc7-4c67-99a7-723cc467a61a"
      }
    }
  }
}
